<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient learning</title>
    <link rel="stylesheet" type="text/css" href="gradient.css">

    <!--when we add(mix) two or more colors to form single color format then that combination is known as gradient.it is of two type (1) linear gradient (2) radial gradient-->
</head>
<body >
    <div id="g1"> </div>
</body>
</html>